# XmlSchemaClassGenerator

./: README.md  XmlSchemaClassGenerator.sln
XmlSchemaClassGenerator/: CodeUtilities.cs  Generator.cs  GeneratorConfiguration.cs  NamingExtensions.cs  TypeModel.cs
XmlSchemaClassGenerator.Console/: Program.cs  XmlSchemaClassGenerator.Console.csproj
XmlSchemaClassGenerator.Console/xsd2/core/: structure_v1.xsd  types_v1.xsd
XmlSchemaClassGenerator.Console/xsd2/ft/: ft-services_v1.xsd  ft-types_v1.xsd
XmlSchemaClassGenerator.Console/xsd2/globus/: globus-types_v1.xsd
XmlSchemaClassGenerator.Tests/: XmlTests.cs
