<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A console program to generate XmlSerializer compatible C# classes from XML Schema files.</Description>
    <Copyright>Copyright 2013-2017 Michael Ganss</Copyright>
    <AssemblyTitle>XmlSchemaClassGenerator.Console</AssemblyTitle>
    <VersionPrefix>1.0.0-VERSION</VersionPrefix>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>XmlSchemaClassGenerator.Console</AssemblyName>
    <RootNamespace>XmlSchemaClassGenerator.Console</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmlSchemaClassGenerator\XmlSchemaClassGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="xsd2\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xsd2\core\structure_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd2\core\types_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd2\ft\ft-services_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd2\ft\ft-types_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xsd2\globus\globus-types_v1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>